<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/list_row_selector"
    android:descendantFocusability="blocksDescendants" >
    
    <TextView 
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/list_item_text"
        android:padding="10dp"/>
    <TextView 
        android:id="@+id/createdAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_below="@+id/name"
        android:layout_toLeftOf="@+id/slash"
        android:layout_toStartOf="@+id/slash"
        android:padding="10dp"
        android:textColor="@color/list_subitem_text"/>    
    <TextView
        android:id="@+id/endedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/check_multiple"
        android:layout_toStartOf="@+id/check_multiple"
        android:layout_below="@+id/name"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="end"
        android:textSize="15sp"
        android:padding="10dp"
        android:textColor="@color/list_subitem_text"/>
    <TextView
        android:id="@+id/slash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_toLeftOf="@+id/endedAt"
        android:layout_toStartOf="@+id/endedAt"
        android:padding="10dp"
        android:text="@string/slash"
        android:textSize="15sp" 
        android:textColor="@color/list_subitem_text"/>
    <CheckBox 
        android:id="@+id/check_multiple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:padding="10dp"/>

</RelativeLayout>
