<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.blackout.mydrunkendiaries.WelcomeActivity">
    
    <item
        android:id="@+id/weather_setting"
        android:orderInCategory="100"
        android:icon="@drawable/action_settings"
        android:showAsAction="never"
        android:title="@string/settings"/>

</menu>
